<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextArea layoutY="313.0" prefHeight="133.0" prefWidth="642.0" text="Nguyen Van A, abc@gmail.com, 20, Ha Noi" />
            <TextField layoutX="156.0" layoutY="62.0" prefHeight="31.0" prefWidth="322.0" promptText="Nhap ho ten" />
            <TextField layoutX="156.0" layoutY="102.0" prefHeight="31.0" prefWidth="322.0" promptText="Nhap Email" />
            <TextField layoutX="156.0" layoutY="145.0" prefHeight="31.0" prefWidth="322.0" promptText="Nhap tuoi" />
            <TextField layoutX="156.0" layoutY="192.0" prefHeight="31.0" prefWidth="322.0" promptText="Nhap dia chi" />
            <Text layoutX="76.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ho ten" wrappingWidth="52.96337890625" />
            <Text layoutX="84.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
            <Text layoutX="88.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuoi" />
            <Text layoutX="80.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia chi" />
            <Button layoutX="435.0" layoutY="231.0" mnemonicParsing="false" text="Gui" />
            <Text layoutX="289.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhap thong tin">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
